<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>УННВ</title>
    <style>
        .body {
            margin: auto;
            background-color: #fff;
            font-family: "Times New Roman", Times, serif;
        }

        ul#menu li {
            display: inline;
            text-decoration: none;
            /*убираем подчеркивание текста ссылок*/
            color: #000000;
            font-size: 3em;
        }

        ul#menu li a {
            text-decoration: none;
            color: #000;
            text-transform: uppercase;
            padding: 3%;
        }

        .menu {
            padding-top: 3%;
        }

        .button {
            background-color: #000;
            height: 23rem;
            width: 45rem;
            margin-top: 17rem;
            vertical-align: middle;
            text-align: center;
            padding: auto;
        }

        .one {
            max-width: 100%;
            max-height: 100%;
        }

        .text h1 {
            color: #fff;
            font-size: 3em;
            font-weight: 50;
        }

        .text {
            text-align: center;
            margin: 0 auto;
            display: inline-block;
            padding-top: 7rem;


        }

        .two {
            background-color: #000;

            margin-top: 50%;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .two h1 {
            text-transform: uppercase;
            color: #fff;
            padding-top: 2rem;
            font-size: 3em;
            font-weight: 50;
        }

        .left img {
            height: 27rem;
            width: 27rem;
            padding-left: 2rem;



        }

        .right img {
            height: 27rem;
            width: 27rem;
            padding-right: 2rem;
        }

        .weed img {
            width: 56rem;
            padding-top: 1rem;
            margin-bottom: 5rem;
        }

        .line {

            background-color: #fff;

            margin: 0;

        }

        .line h1 {
            text-transform: uppercase;
            color: #000;
            padding-top: 1vh;
            font-size: 3em;
            font-weight: 50;
        }

        .logo {
            background-color: #f4d900;
            margin: 0 auto;
            padding: 1vh;
        }

        .buttonlogo {
            background-color: #000121;
            width: 54rem;
            height: 25rem;
            border-radius: 30px;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .lew {
            float: left;
        }

        .praw {
            float: right;
        }

        .lew img {
            width: 20rem;;
            height: 20rem;;
            padding-top: 3rem;
            padding-left: 4rem;
            
        }

        .praw img {
            width: 20rem;
            height: 20rem;
            padding-right: 4rem;
            padding-top: 3rem;
        }
        .party img{
            border-radius: 30px;
            height: 54rem;
            width: 54rem;
            
        }
    </style>
</head>

<body>
    <div class="one" align="center">
        <div class="menu">
            <ul id="menu">
                <li><a href="#1">sites</a></li>
                <li><a href="#2">logos</a></li>
                <li><a href="#3">about</a></li>
            </ul>
        </div>
        <div class="button">
            <div class="text">
                <h1>
                    Directed by<br>Mark Ramanchuk
                </h1>
            </div>
        </div>

    </div>
    <div class="two" align="center">
        <h1 id="1">
            SITES
        </h1>
        <div class="spis">
            <div class="left">
                <a href="#"><img src="1.png"></a>
            </div>
            <div class="right">
                <a href="#"></a><img src="2.png"></a>
            </div>
        </div>
        <div class="weed">
            <a href=""><img src="3.jpg"></a>
        </div>
    </div>
    <div class="line" align="center">
        <h1  id="2">
            Logos
        </h1>
    </div>
    <div class="logo" align="center">
        <div class="buttonlogo">
            <div class="lew">
                <img src="4.png">
            </div>
            <div class="praw">
                <img src="5.png">
            </div>
        </div>
        <div class="party">
            <img src="6.jpg">
        </div>
    </div>
</body>

</html>